<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <title>Document</title>
    <style>
        
        .navbar{
            background-color: #94674D !important;
        }
        .navbar-nav {
            flex-direction: row; /* Elemanların yatay hizalanması */
        }

        .nav-item {
            margin-left: 10px; /* Her öğe arasındaki boşluk */
        }

        @media (max-width: 768px) {
            .navbar-collapse {
                justify-content: flex-end; /* Küçük ekranlarda elemanların sağa yaslanması */
            }
        }

        .oyunad {
            text-align: center;
            margin-top: 20px;
        }

        .timer {
            font-size: 24px;
            
        }

        .dikey {
            display: flex;
            flex-direction: column;
            align-items: center; /* Yatayda merkezleme */
            justify-content: center; /* Dikeyde merkezleme */
            height: 60vh; /* Yüksekliği sayfanın %60'ı olacak şekilde ayarladık */
        }

        .dikey > div {
            margin: 5px 0; /* Her bir board arasında boşluk */
            padding: 10px;
            font-size: 2em;
            width: 900%; /* İsterseniz genişliği ayarlayabilirsiniz */
            
            text-align: center;
        }

        .text-center {
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <!-- Navbar başlangıç -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="/public/images/logo.png" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Anasayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="giriştuş" href="/authpage">Kullanıcı giriş</a>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link btn btn-link" id="logout" onclick="logout()">Çıkış yap</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Navbar bitiş -->

    <h1 class="oyunad">Açılan Nesneler Dikey</h1>
    <div class="text-center"><p class="timer">01:00</p></div>

    <div class="text-center">
        <label class="labelselect" for="level">Zorluk seviyesini seçin</label>
        <select id="level" name="zorluk">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select>
    </div>
    <br>
    <br>
    <div class="dikey">
        <div class="board1"></div>
        <div class="board2"></div>
        <div class="board3"></div>
        <div class="board4"></div>
        <div class="board5"></div>
        <div class="board6"></div>
        <div class="board7"></div>
    </div>
    <div class="text-center">
        <button class="start btn btn-primary">Egzersizi başlat</button>
    </div>

    <script src="/public/javascripts/index.js"></script>
    <script src="/public/javascripts/authpage.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
