<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/public/css/styles.css">
    <title>Document</title>
    <style>

    .navbar-nav {
      flex-direction: row; /* Elemanların yatay hizalanması */
    }

    .nav-item {
      margin-left: 10px; /* Her öğe arasındaki boşluk */
    }
    a{
        text-decoration: none;
        color: black;
        font-size: 12px;
    }
    .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Her satırda dört eleman */
    gap: 5px; /* Elemanlar arasındaki boşluk */
}

.kelimekutu {
    border: 1px solid black;
    padding: 20px;
    text-align: center;
    width: 100px;
}

.kutuyazı {
    text-decoration: none;
    color: black;
    font-size: 12px;
}

    @media (max-width: 768px) {
      .navbar-collapse {
        justify-content: flex-end; /* Küçük ekranlarda elemanların sağa yaslanması */
      }
      .kelimekutu{
        width: 100px;
        padding: 10px;
      }
      .kutuyazı {
        font-size: 10px;
      }
      .sahne{
        width: 400px;
      }

    }
    </style>
</head>
<body>
    <!-- Navbar barşlangıç-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
      <div class="container">
          <a class="navbar-brand" href="/">
              <img src="/public/images/logo.png" alt="Logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Anasayfa</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" id="giriştuş" href="/authpage">Kullanıcı giriş</a>
                  </li>
                  <li class="nav-item">
                      <button class="nav-link btn btn-link" id="logout" onclick="logout()">Çıkış yap</button>
                  </li>
              </ul>
          </div>
      </div>
  </nav>
  
    <!-- Navbar bitiş-->
    

    <h1 class="oyunad">Benzer kelimeler</h1>
    <div class="sahne">
        <div class="text-center"><p class="timer"></p></div>
        
        <div class="grid">
            
            <div class="kelimekutu"><a class="kutuyazı1" href=""> - </a></div>
            <div class="kelimekutu"><a class="kutuyazı2" href=""> - </a></div>
            <div class="kelimekutu"><a class="kutuyazı3" href=""> - </a></div>
            <div class="kelimekutu"><a class="kutuyazı4" href=""> - </a></div>


            <div class="kelimekutu"><a class="kutuyazı5" href=""> - </a></div>
            <div class="kelimekutu"><a class="kutuyazı6" href=""> - </a></div>
            <div class="kelimekutu"><a class="kutuyazı7" href=""> - </a></div>
            <div class="kelimekutu"><a class="kutuyazı8" href=""> - </a></div>


            <div class="kelimekutu"><a class="kutuyazı9" href=""> - </a></div>
            <div class="kelimekutu"><a class="kutuyazı10" href=""> - </a></div>
            <div class="kelimekutu"><a class="kutuyazı11" href=""> - </a></div>
            <div class="kelimekutu"><a class="kutuyazı12" href=""> - </a></div>
        </div>
        <div class="text-center"> <button class="start">Egzersizi başlat</button></div>
    </div>
    <script src="/public/javascripts/authpage.js"></script>
    <script src="/public/javascripts/benzerkelimeler.js"></script>
</body>
</html>