<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/public/css/styles.css">
    <title>Document</title>
    <style>
        .navbar-nav {
            flex-direction: row; /* Elemanların yatay hizalanması */
        }

        .nav-item {
            margin-left: 10px; /* Her öğe arasındaki boşluk */
        }

        .sahne {
            height: 400px;
            width: 500px;
            margin: auto; /* Merkezi hale getirme */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            font-size: 40px;
            text-align: center;
        }

        @media (max-width: 768px) {
            .navbar-collapse {
                justify-content: flex-end; /* Küçük ekranlarda elemanların sağa yaslanması */
            }
            .sahne {
                width: 400px;
            }
            .blok {
                font-size: 30px;
            }
        }

        @media (max-width: 576px) {
            .sahne {
                width: 100%;
                font-size: 30px;
            }
            .blok {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar başlangıç -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/index">
                <img src="/public/images/logo.png" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-dark" aria-current="page" href="#">Anasayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" id="giriştuş" href="/authpage">Kullanıcı giriş</a>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link btn btn-link text-dark" id="logout" onclick="logout()">Çıkış yap</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar bitiş -->

    <h1 class="oyunad">Oyun Adı</h1>
    <div class="text-center"><p class="timer"></p></div>
    <div class="text-center">
        <label class="labelselect" for="level">Zorluk seviyesini seçin</label>
        <select id="level" name="zorluk">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select>
    </div>
    <div class="sahne">
        <div class="blok">
            <p class="blokkelime text-center"></p>
        </div>
    </div>
    <div class="text-center">
        <button class="start">Egzersizi başlat</button>
    </div>

    <script src="/public/javascripts/authpage.js"></script>
    <script src="/public/javascripts/blokokuma.js"></script>
</body>
</html>
