<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <link rel="stylesheet" href="/public/css/styles.css">
    <title>Document</title>
    <style>
        .navbar-nav {
            flex-direction: row;
        }

        .nav-item {
            margin-left: 10px;
        }

        @media (max-width: 768px) {
            .navbar-collapse {
                justify-content: flex-end;
            }
        }

        #logout {
            display: none;
        }

        .container1 {
            display: flex;
            justify-content: center;
            align-items: center;
           height: 80vh;
        }

        .content-box {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 400px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .kelime {
            background-color: gray;
            width: 300px;
            height: 100px;
            margin-bottom: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .kelime1 {
            color: black;
            font-size: 15px;
            
            text-align: center;
            margin-top: 10px;
        }
        .content-box .takis,
        .content-box .cevap-kutu,
        .content-box .başla {
            margin-bottom: 15px;
        }
        table.gameboard { 
                border-spacing: 3px;
                border-collapse: separate;
                border: 5px #999 solid; 
                margin-left: auto; 
                margin-right: auto;
                border-radius: 10px;
            }
            .gameboard td { 
                opacity: 0.9;
                font-family: arial, sans-serif; 
                font-size: 1.5em; 
                font-weight: bold; 
                text-align: center; 
                vertical-align: middle; 
                color: #543; 
                background: #ffe; 
                margin: 2px; padding: 6px; 
                border: 1px #eef solid; 
                width: 1em;
                border-radius: 3px 6px;
            }
            td.gameboard_over{ 
                color: #fff; 
                background: #000; 
            }
            td.gameboard_clicked{ 
                background: #fff;
                opacity: 0.5;
            }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="/public/images/logo.png" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Anasayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="giriştuş" href="/authpage">Kullanıcı giriş</a>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link btn btn-link" id="logout" onclick="logout()">Çıkış yap</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



<br>    
<table id="gameboard" class="gameboard">
	<tbody><tr>
		<td onmouseover="WS.hover(this);" onmouseout="WS.leave(this);" onclick="WS.click(this);">X</td>
		<td onmouseover="WS.hover(this);" onmouseout="WS.leave(this);" onclick="WS.click(this);">L</td>
		<td onmouseover="WS.hover(this);" onmouseout="WS.leave(this);" onclick="WS.click(this);">A</td>
		<td onmouseover="WS.hover(this);" onmouseout="WS.leave(this);" onclick="WS.click(this);">U</td>
		<td onmouseover="WS.hover(this);" onmouseout="WS.leave(this);" onclick="WS.click(this);">E</td>
		<td onmouseover="WS.hover(this);" onmouseout="WS.leave(this);" onclick="WS.click(this);">E</td>
		<td onmouseover="WS.hover(this);" onmouseout="WS.leave(this);" onclick="WS.click(this);">N</td>
		<td onmouseover="WS.hover(this);" onmouseout="WS.leave(this);" onclick="WS.click(this);">H</td>
		<td onmouseover="WS.hover(this);" onmouseout="WS.leave(this);" onclick="WS.click(this);">F</td>
	</tr>
	<tr>
		<td onmouseover="WS.hover(this);" onmouseout="WS.leave(this);" onclick="WS.click(this);">P</td>
		<td onmouseover="WS.hover(this);" onmouseout="WS.leave(this);" onclick="WS.click(this);">K</td>
		<td onmouseover="WS.hover(this);" onmouseout="WS.leave(this);" onclick="WS.click(this);">Y</td>
		<td onmouseover="WS.hover(this);" onmouseout="WS.leave(this);" onclick="WS.click(this);">J</td>
		<td onmouseover="WS.hover(this);" onmouseout="WS.leave(this);" onclick="WS.click(this);">O</td>
		<td onmouseover="WS.hover(this);" onmouseout="WS.leave(this);" onclick="WS.click(this);">M</td>
		<td onmouseover="WS.hover(this);" onmouseout="WS.leave(this);" onclick="WS.click(this);">J</td>
		<td onmouseover="WS.hover(this);" onmouseout="WS.leave(this);" onclick="WS.click(this);">K</td>
		<td onmouseover="WS.hover(this);" onmouseout="WS.leave(this);" onclick="WS.click(this);">P</td>
	</tr>
	<tr>
		<td onmouseover="WS.hover(this);" onmouseout="WS.leave(this);" onclick="WS.click(this);">B</td>
		<td onmouseover="WS.hover(this);" onmouseout="WS.leave(this);" onclick="WS.click(this);">A</td>
		<td onmouseover="WS.hover(this);" onmouseout="WS.leave(this);" onclick="WS.click(this);">U</td>
		<td onmouseover="WS.hover(this);" onmouseout="WS.leave(this);" onclick="WS.click(this);">G</td>
		<td onmouseover="WS.hover(this);" onmouseout="WS.leave(this);" onclick="WS.click(this);">M</td>
		<td onmouseover="WS.hover(this);" onmouseout="WS.leave(this);" onclick="WS.click(this);">O</td>
		<td onmouseover="WS.hover(this);" onmouseout="WS.leave(this);" onclick="WS.click(this);">I</td>
		<td onmouseover="WS.hover(this);" onmouseout="WS.leave(this);" onclick="WS.click(this);">R</td>
		<td onmouseover="WS.hover(this);" onmouseout="WS.leave(this);" onclick="WS.click(this);">Y</td>
	</tr>
	<tr>
		<td onmouseover="WS.hover(this);" onmouseout="WS.leave(this);" onclick="WS.click(this);">P</td>
		<td onmouseover="WS.hover(this);" onmouseout="WS.leave(this);" onclick="WS.click(this);">Q</td>
		<td onmouseover="WS.hover(this);" onmouseout="WS.leave(this);" onclick="WS.click(this);">O</td>
		<td onmouseover="WS.hover(this);" onmouseout="WS.leave(this);" onclick="WS.click(this);">R</td>
		<td onmouseover="WS.hover(this);" onmouseout="WS.leave(this);" onclick="WS.click(this);">D</td>
		<td onmouseover="WS.hover(this);" onmouseout="WS.leave(this);" onclick="WS.click(this);">Q</td>
		<td onmouseover="WS.hover(this);" onmouseout="WS.leave(this);" onclick="WS.click(this);">W</td>
		<td onmouseover="WS.hover(this);" onmouseout="WS.leave(this);" onclick="WS.click(this);">H</td>
		<td onmouseover="WS.hover(this);" onmouseout="WS.leave(this);" onclick="WS.click(this);">I</td>
	</tr>
	<tr>
		<td onmouseover="WS.hover(this);" onmouseout="WS.leave(this);" onclick="WS.click(this);">H</td>
		<td onmouseover="WS.hover(this);" onmouseout="WS.leave(this);" onclick="WS.click(this);">W</td>
		<td onmouseover="WS.hover(this);" onmouseout="WS.leave(this);" onclick="WS.click(this);">H</td>
		<td onmouseover="WS.hover(this);" onmouseout="WS.leave(this);" onclick="WS.click(this);">Q</td>
		<td onmouseover="WS.hover(this);" onmouseout="WS.leave(this);" onclick="WS.click(this);">A</td>
		<td onmouseover="WS.hover(this);" onmouseout="WS.leave(this);" onclick="WS.click(this);">S</td>
		<td onmouseover="WS.hover(this);" onmouseout="WS.leave(this);" onclick="WS.click(this);">E</td>
		<td onmouseover="WS.hover(this);" onmouseout="WS.leave(this);" onclick="WS.click(this);">B</td>
		<td onmouseover="WS.hover(this);" onmouseout="WS.leave(this);" onclick="WS.click(this);">U</td>
	</tr>
	<tr>
		<td onmouseover="WS.hover(this);" onmouseout="WS.leave(this);" onclick="WS.click(this);">U</td>
		<td onmouseover="WS.hover(this);" onmouseout="WS.leave(this);" onclick="WS.click(this);">L</td>
		<td onmouseover="WS.hover(this);" onmouseout="WS.leave(this);" onclick="WS.click(this);">A</td>
		<td onmouseover="WS.hover(this);" onmouseout="WS.leave(this);" onclick="WS.click(this);">I</td>
		<td onmouseover="WS.hover(this);" onmouseout="WS.leave(this);" onclick="WS.click(this);">E</td>
		<td onmouseover="WS.hover(this);" onmouseout="WS.leave(this);" onclick="WS.click(this);">T</td>
		<td onmouseover="WS.hover(this);" onmouseout="WS.leave(this);" onclick="WS.click(this);">Q</td>
		<td onmouseover="WS.hover(this);" onmouseout="WS.leave(this);" onclick="WS.click(this);">N</td>
		<td onmouseover="WS.hover(this);" onmouseout="WS.leave(this);" onclick="WS.click(this);">Q</td>
	</tr>
	<tr>
		<td onmouseover="WS.hover(this);" onmouseout="WS.leave(this);" onclick="WS.click(this);">J</td>
		<td onmouseover="WS.hover(this);" onmouseout="WS.leave(this);" onclick="WS.click(this);">S</td>
		<td onmouseover="WS.hover(this);" onmouseout="WS.leave(this);" onclick="WS.click(this);">E</td>
		<td onmouseover="WS.hover(this);" onmouseout="WS.leave(this);" onclick="WS.click(this);">G</td>
		<td onmouseover="WS.hover(this);" onmouseout="WS.leave(this);" onclick="WS.click(this);">R</td>
		<td onmouseover="WS.hover(this);" onmouseout="WS.leave(this);" onclick="WS.click(this);">C</td>
		<td onmouseover="WS.hover(this);" onmouseout="WS.leave(this);" onclick="WS.click(this);">W</td>
		<td onmouseover="WS.hover(this);" onmouseout="WS.leave(this);" onclick="WS.click(this);">B</td>
		<td onmouseover="WS.hover(this);" onmouseout="WS.leave(this);" onclick="WS.click(this);">T</td>
	</tr>
</tbody></table>

  
   
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="/public/javascripts/zikzak.js"></script>
</body>
</html>
