<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/public/css/styles.css">
    <title>Hızlı Okuma Testi</title>
    <style>
        .navbar-nav {
            flex-direction: row; /* Elemanların yatay hizalanması */
        }
        .nav-item {
            margin-left: 10px; /* Her öğe arasındaki boşluk */
        }
        .başlık {
            margin-top: 0; /* Başlığın üstündeki boşluğu kaldırmak için */
        }
        .text {
            margin-top: 60px; /* Metin ile başlık arasındaki boşluğu ayarlamak için */
            max-height: 300px; /* Metin kutusunun maksimum yüksekliği belirlemek için */
            overflow-y: auto; /* Eğer metin kutusu boyutlarından daha fazla içerik varsa kaydırma çubuklarını etkinleştirmek için */
        }
        @media (max-width: 768px) {
            .navbar-collapse {
                justify-content: flex-end; /* Küçük ekranlarda elemanların sağa yaslanması */
            }
        }
    </style>
</head>
<body>
    <!-- Navbar başlangıç -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="/public/images/logo.png" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-dark" aria-current="page" href="#">Anasayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" id="giriştuş" href="/authpage">Kullanıcı giriş</a>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link btn btn-link text-dark" id="logout" onclick="logout()">Çıkış yap</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar bitiş -->
    <h1 class="oyunad">Hızlı Okuma Testi</h1>
    <div class="text-center"><p class="timer"></p></div>
    <div class="text-center">
        <label class="labelselect" for="level">Metin seçin</label>
        <select id="level" name="zorluk">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select>
    </div>
    <div class="sahne">
        <div class="metin text-center">
            <h1 class="başlık"></h1>
            <p class="text"></p>
        </div>
        <p id="sonyazı" class="text-center"></p>
    </div>
    <div class="text-center">
        <button class="bitir">Egzersizi Bitir</button>
        <button class="start">Egzersizi Başlat</button>
    </div>
    <script src="/public/javascripts/hızlıokuma.js"></script>
    <script src="/public/javascripts/authpage.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
