<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/public/css/styles.css">
    <title>Document</title>
    <style>
        .navbar-nav {
            flex-direction: row;
        }

        .nav-item {
            margin-left: 10px;
        }

        .sidebar {
            height: 50vh;
            position: fixed;
            top: 190px;
            left: 0;
            width: 200px;
            background-color: #f8f9fa;
            padding-top: 20px;
        }
        .sidebar2{
            height: 50vh;
            position: fixed;
            top: 190px;
            right: 0;
            width: 200px;
            background-color: #f8f9fa;
            padding-top: 20px;
        }
        .sidebar2 a {
            display: block;
            padding: 10px 15px;
            color: #333;
            text-decoration: none;
        }
        .sidebar2 a:hover {
            background-color: #ddd;
        }


        .sidebar a {
            display: block;
            padding: 10px 15px;
            color: #333;
            text-decoration: none;
        }

        .sidebar a:hover {
            background-color: #ddd;
        }

        .content {
            margin-left: 220px;
            padding: 20px;
        }

        @media (max-width: 768px) {
            .navbar-collapse {
                justify-content: flex-end;
            }
        }

        #logout {
            display: none;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="/public/images/logo.png" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Anasayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="giriştuş" href="/authpage">Kullanıcı giriş</a>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link btn btn-link" id="logout" onclick="logout()">Çıkış yap</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="sidebar">
        <a href="/acilandikey">Açılan nesneler dikey</a>
        <a href="/acilanyatay">Açılan nesneler yatay</a>
        <a href="/benzerkelimeler">Benzer kelimeler</a>
        <a href="/buyuyend">Büyüyen daireler</a>
        <a href="/buyuyendi">Büyüyen dikdörtgenler</a>
        <a href="/buyuyenk">Büyüyen kareler</a>


        
    </div>
    <div class="sidebar2">
        <a href="/hizli">Hızlı Okuma Testi</a>
        <a href="/golge">Gölgeleme çalışması</a>
        <a href="/takis">TAKİSTOSKOP</a>
        <a href="/tekcift">Tek mi Çift mi ?</a>
        <a href="/kolonlar">Göz egzersizleri: Kolonlar</a>
        <a href="/blokokuma">Blok Okuma</a>
    </div>

    <div class="content">
        <!-- Page content goes here -->
    </div>

    <script src="/public/javascripts/authpage.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
