<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/public/css/styles.css">
    <title>Document</title>
    <style>

    .navbar-nav {
      flex-direction: row; /* Elemanların yatay hizalanması */
    }

    .nav-item {
      margin-left: 10px; /* Her öğe arasındaki boşluk */
    }


    .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Her satırda dört eleman */
    gap: 5px; /* Elemanlar arasındaki boşluk */
}
  .kelimekutu {
    padding: 20px;
    text-align: center;
    width: 100px;
    background-color: transparent;
    border: none;
}
    .kutuyazı {
      text-decoration: none;
      color: black;
  }

  p{
   
    font-size: 15px;
    margin-left: 4px;
    margin-bottom: 50px;
  }
  

    @media (max-width: 768px) {
      .navbar-collapse {
        justify-content: flex-end; /* Küçük ekranlarda elemanların sağa yaslanması */
      }
      .sahne{

        width: 400px;

      }
    }
    </style>
</head>
<body>
    <!-- Navbar barşlangıç-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
      <div class="container">
          <a class="navbar-brand" href="/">
              <img src="/public/images/logo.png" alt="Logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Anasayfa</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" id="giriştuş" href="/authpage">Kullanıcı giriş</a>
                  </li>
                  <li class="nav-item">
                      <button class="nav-link btn btn-link" id="logout" onclick="logout()">Çıkış yap</button>
                  </li>
              </ul>
          </div>
      </div>
  </nav>
  

    <!-- Navbar bitiş-->
    

    <h1 class="oyunad">Göz egzersizleri : Kolonlar</h1>
    <div class="text-center"><p class="timer"></p></div>
    <div class="text-center">
      <label class="labelselect" for="level">Zorluk seviyesini seçin</label>
      <select  id="level" name="zorluk">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
      </select>
    </div>
    <div class="sahne">
               
      <div class="grid">
        <p class="yazı1">AltınÇocuklar</p>
        <p class="yazı2">AltınÇocuklar</p>
        <p class="yazı3">AltınÇocuklar</p>
     


        <p class="yazı4">AltınÇocuklar</p>
        <p class="yazı5">AltınÇocuklar</p>
        <p class="yazı6">AltınÇocuklar</p>
        
        
        <p class="yazı7">AltınÇocuklar</p>
        <p class="yazı8">AltınÇocuklar</p>
        <p class="yazı9">AltınÇocuklar</p>


        <p class="yazı8">AltınÇocuklar</p>
        <p class="yazı9">AltınÇocuklar</p>
        <p class="yazı10">AltınÇocuklar</p>
   
        <p class="yazı11">AltınÇocuklar</p>
        <p class="yazı12">AltınÇocuklar</p>
        <p class="yazı13">AltınÇocuklar</p>
   
   
    </div>
 

        <div class="text-center"> <button class="start">Egzersizi başlat</button></div>
    </div>

    <script src="/public/javascripts/kolonlar.js"></script>
    <script src="/public/javascripts/authpage.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>