<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/public/css/styles.css">
   
    <title>Document</title>
    <style>
        .navbar-nav {
            flex-direction: row;
        }

        .nav-item {
            margin-left: 10px;
        }

        .content {
            margin-left: 220px;
            padding: 20px;
        }
        .renkseçim{
            display: flex;
            justify-content: left;
            margin-top: 30px;
            margin-left: 50px;
        }
        #ilk{
            margin-top: 90px;
        }
        .metinekle{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: -150px;
        }
        #metin{
            width: 500px;
            height: 200px;
            text-align: center;
        }
        .mevcutmetin{
            display: flex;
            justify-content: right;
            margin-top: -300px;
            margin-left: 1000px;
            flex-direction: column;
            
        }
        #metinsil{
            width: 100px;
        }

        #silbuton{
            width: 100px;
        }

        @media (max-width: 768px) {
            .navbar-collapse {
                justify-content: flex-end;
            }
        }
        button{
            margin-left: 20px;
        }

        #logout {
            display: none;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="/public/images/logo.png" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Anasayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="giriştuş" href="/authpage">Kullanıcı giriş</a>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link btn btn-link" id="logout" onclick="logout()">Çıkış yap</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
        
        <div id="ilk"   class="renkseçim">
            <input type="color" id="head" name="head" value="#FFE0B1" />
            <label for="head"> Ana arka plan rengi</label>
            <button type="submit" class="btn btn-primary ">kaydet</button>
          </div>
          
        </div>

        <div class="renkseçim">
            <input type="color" id="body" name="body" value="#94674D" />
            <label for="body">Navigasyon-barı arka plan rengi</label>
            <button type="submit" class="btn btn-primary ">kaydet</button>
        </div>

        <div class="metinekle">
            <p>Metin ekle</p>
            <input type="text" id="başlık" name="başlık" value="metin başlığını buraya girin" />
            <br>
            
            <input type="text" id="metin" name="metin" value="metni buraya girin" />
            <br>
            <button type="submit" class="btn btn-primary ">kaydet</button>
        </div>

       <div class="mevcutmetin">
            <ul>
                <li>metin</li>
                <li>metin</li>
                <li>metin</li>
                <li>metin</li>
                <li>metin</li>
                <li>metin</li>
                
            </ul>

            <p>
                silmek istediğiniz metnin adını girin
            </p>
            <input id="metinsil" type="text">
            <br>
            <button id="silbuton" type="submit" class="btn btn-primary ">sil</button>

       </div>

  


    <div class="content">
        <!-- Page content goes here -->
    </div>

    <script src="/public/javascripts/cms.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
