<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/public/css/styles.css">
    <title>Document</title>
    <style>
        .navbar-nav {
            flex-direction: row;
        }

        .nav-item {
            margin-left: 10px;
        }

        @media (max-width: 768px) {
            .navbar-collapse {
                justify-content: flex-end;
            }
        }

        #logout {
            display: none;
        }

        .container1 {
            display: flex;
            justify-content: center;
            align-items: center;
           height: 80vh;
        }

        .content-box {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 400px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .kelime {
            background-color: gray;
            width: 300px;
            height: 100px;
            margin-bottom: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .kelime1 {
            color: black;
            font-size: 15px;
            
            text-align: center;
            margin-top: 10px;
        }
        .content-box .takis,
        .content-box .cevap-kutu,
        .content-box .başla {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="/public/images/logo.png" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Anasayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="giriştuş" href="/authpage">Kullanıcı giriş</a>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link btn btn-link" id="logout" onclick="logout()">Çıkış yap</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



<br>    

<br>

    <div class="container1 align-items-center justify-content-center">
        
        <div class="content-box">
            <div class="text-center">
                <label class="labelselect" for="level">Zorluk seviyesini seçin</label>
                <select  id="level" name="zorluk">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
            </div>
            <br>
            <div class="takis">
                <div class=" kelime"><h1 class="kelime1"></h1></div>
            </div>
            <div class="cevap-kutu">
                <input type="text" class="cevap form-control" placeholder="Gördüğünüz kelimeyi yazın">
                <button class="kontrol btn btn-primary mt-2">Tamam</button>
            </div>
            <button id="bas" class="basla btn btn-success">Başlat</button>
        </div>
    </div>
   
    <script src="/public/javascripts/takis.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
